spring.application.name=lmsproject

server.port=8000


spring.datasource.url=jdbc:postgresql://localhost:5432/LMS-DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
